spring.application.name=NotificationService
server.port=0

# Kafka Consumer configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Group id is the id of the consumer group. If you have multiple consumers, you can group them with the same group id.
spring.kafka.consumer.group-id=notification-group
# spring.json.trusted.packages=* is used to deserialize the JSON object to the object.
# If you don't set this property, you will get an error like this "java.lang.IllegalArgumentException: The class 'com.example.productservice.model.Product' is not in the trusted packages"
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.core.event


# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=mydb-user
spring.datasource.password=mydb-password
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
# dialect is used to generate the SQL query based on the database you are using.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false


