# apache-kafka-series

./: .gitignore
1-kafka-for-beginners-v3/: acknowledgement.md  batching_mechanism.md  docker-setup.md  extended_apis.md  heartbeat.md  introduction.md  kafka-config.md  message-compression.md  naming_strategy.md  next.md  opensearch.md  setup_and_usage.md
1-kafka-for-beginners-v3/docker-sources/: docker-compose-opensearch.yml  docker-compose.yml
1-kafka-for-beginners-v3/project/beginner-course/: pom.xml
1-kafka-for-beginners-v3/project/beginner-course/kafka-basics/: pom.xml
1-kafka-for-beginners-v3/project/beginner-course/kafka-producer-wikimedia/: pom.xml
1-kafka-for-beginners-v3/project/beginner-course/opensearch/: pom.xml
1-kafka-for-beginners-v3/project/beginner-course/opensearch/src/main/java/com/example/opensearch/: Clients.java  OpenSearchConsumerWithoutAutoCommit.java
example-projects/beginner-course/kafka-basics/: pom.xml
example-projects/kafka-microservices-1/mockservice/: pom.xml
example-projects/kafka-microservices-1/notificationservice/: pom.xml
example-projects/kafka-microservices-1/productservice/: pom.xml
example-projects/kafka-microservices-2/: pom.xml
example-projects/kafka-microservices-2/core/: pom.xml
example-projects/kafka-microservices-2/depositService/: pom.xml
example-projects/kafka-microservices-2/mockService/: pom.xml
example-projects/kafka-microservices-2/transfareService/: pom.xml
example-projects/kafka-microservices-2/transferService/: pom.xml
example-projects/kafka-microservices-2/withdrawService/: pom.xml
example-projects/saga-pattern/: docker-compose.yml
example-projects/saga-pattern/core/: pom.xml
example-projects/saga-pattern/credit-card-processor-service/: pom.xml
example-projects/saga-pattern/orders-service/: pom.xml
example-projects/saga-pattern/payment-service/: pom.xml
example-projects/saga-pattern/product-service/: pom.xml
kafka-microservices/core/: pom.xml
kafka-microservices/notificationservice/: pom.xml
(+144 files in other folders)
