server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=amount-widthrawal-event
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.*

# Enable the following property to read only committed messages
# Default is read_uncommitted. Because, if we don't use kafka with transactions, we send messages only once.
spring.kafka.consumer.isolation-level=read_committed