partitions=3
replication.factor=3

events.orders.topic.name=order-created-event
events.payments.topic.name=payment-processed-event
events.products.topic.name=product-reserved-event
events.orders.approved.topic.name=order-approved-event
events.orders.rejected.topic.name=order-rejected-event
events.products.fail.topic.name=product-reservation-failed-event
events.payments.fail.topic.name=payment-failed-event

commands.products.topic.name=product-reservation-command
commands.payments.topic.name=payment-processed-command
commands.orders.approve.topic.name=order-approve-command
commands.orders.reject.topic.name=order-reject-command
commands.products.fail.topic.name=product-reservation-failed-command
commands.payments.fail.topic.name=payment-failed-command